[35m.gitattributes[m[36m:[m[32m11[m[36m:[m*.png [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m12[m[36m:[m*.jpg [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m13[m[36m:[m*.jpeg [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m14[m[36m:[m*.tga [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m15[m[36m:[m*.psd [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m16[m[36m:[m*.fbx [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m17[m[36m:[m*.obj [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m18[m[36m:[m*.prefab [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m19[m[36m:[m*.unity [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m20[m[36m:[m*.anim [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m21[m[36m:[m*.controller [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m22[m[36m:[m*.mat [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m23[m[36m:[m*.wav [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m24[m[36m:[m*.mp3 [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m25[m[36m:[m*.mp4 [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m26[m[36m:[m*.mov [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m27[m[36m:[m*.ttf [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m28[m[36m:[m*.otf [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m29[m[36m:[m*.bytes [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m30[m[36m:[m*.glb [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m31[m[36m:[m*.gltf [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m34[m[36m:[m*.fbx [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m35[m[36m:[m*.glb [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m36[m[36m:[m*.png [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m37[m[36m:[m*.jpg [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m38[m[36m:[m*.jpeg [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m39[m[36m:[m*.exr [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m40[m[36m:[m*.hdr [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m41[m[36m:[m*.wav [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m42[m[36m:[m*.mp3 [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m43[m[36m:[m*.ogg [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m44[m[36m:[m*.mp4 [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m45[m[36m:[m*.ttf [1;31mfilter=lfs[m diff=lfs merge=lfs -text
[35m.gitattributes[m[36m:[m[32m46[m[36m:[m*.otf [1;31mfilter=lfs[m diff=lfs merge=lfs -text
